<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/vevo_music" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txv_title_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="Music Title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txv_view_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="2k"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/menu_svg" />
    </LinearLayout>


</LinearLayout>